<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/getTimeButton"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="238dp"
        android:layout_height="108dp"
        android:text="Get current time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="387dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="129dp"
        android:layout_height="62dp"
        android:text="Update time"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="88dp" />
</android.support.constraint.ConstraintLayout>